# BooksApp.Mobile

./: BooksApp.sln
BooksApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BooksApp.csproj  MainPage.xaml  MainPage.xaml.cs
BooksApp.Android/: BooksApp.Android.csproj  MainActivity.cs
BooksApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BooksApp.iOS/: AppDelegate.cs  BooksApp.iOS.csproj  Info.plist  Main.cs
BooksApp.iOS/Properties/: AssemblyInfo.cs
BooksApp/DataContext/: Context.cs
BooksApp/Enum/: UserRole.cs
BooksApp/Model/: BookModel.cs  BookSelection.cs  Grouping.cs  LoginModel.cs  Message.cs  MobilResult.cs  MyFavoriteBooks.cs  RegisterModel.cs  SelectionStuation.cs  TokenModel.cs
BooksApp/Provider/: Book.cs  Login.cs  Register.cs
BooksApp/Services/: Controller.cs  Foursquare.cs  IFoursquare.cs  ServiceManager.cs
BooksApp/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  IComman.cs  LibaryViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SelectionViewModel.cs
BooksApp/Views/: DetailBook.xaml  DetailBook.xaml.cs  ExplarePage.xaml  ExplarePage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs
